<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="projecte_data" version="1.3.0" audacityversion="2.4.2" sel0="19.9974603175" sel1="19.9974603175" vpos="0" h="0.0000000000" zoom="35.9375000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="23 oct. 14.09_" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="959878">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7e.au" len="261039" min="-0.142153" max="0.204739" rms="0.020225"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.11495" max="0.134647" rms="0.015945"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08082ef.au" len="262144" min="-0.116986" max="0.19291" rms="0.015954"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08087f5.au" len="174551" min="-0.115907" max="0.106118" rms="0.008632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="23 oct. 14.09_" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="959878">
				<waveblock start="0">
					<simpleblockfile filename="e0808919.au" len="261039" min="-0.135456" max="0.176279" rms="0.02139"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.112838" max="0.115702" rms="0.016438"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08088c9.au" len="262144" min="-0.089626" max="0.148847" rms="0.016089"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0808b8f.au" len="174551" min="-0.051894" max="0.059015" rms="0.006704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Got a Stick Arr Bryan Teoh" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881888">
				<waveblock start="0">
					<simpleblockfile filename="e080876a.au" len="262144" min="-0.913109" max="0.904951" rms="0.180444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083d7.au" len="262144" min="-1.024534" max="0.95444" rms="0.197587"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.985098" max="0.994967" rms="0.182205"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080836b.au" len="95456" min="-0.865086" max="0.831844" rms="0.140188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Got a Stick Arr Bryan Teoh" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="881888">
				<waveblock start="0">
					<simpleblockfile filename="e08081de.au" len="262144" min="-0.925978" max="0.858076" rms="0.177568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808329.au" len="262144" min="-1.009011" max="0.944812" rms="0.196766"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808177.au" len="262144" min="-0.963921" max="0.969532" rms="0.180501"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fc3.au" len="95456" min="-0.76491" max="0.752148" rms="0.13304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
